spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#server
server.error.include-stacktrace=always
server.error.include-message=always

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql=trace


spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none

#SSL/TLS ??
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.enabled=true
#8443 = Spring boot ??????? HTTPS ????? ??? ? ???? ?? /8443? HTTPS ? ?? ???? ????
server.port=8441



